# ConcurrentProgramming

./: README.md  issue
ConcurrentProgramming/: ConcurrentProgramming.sln
ConcurrentProgramming/BusinessLogicLayer/: BusinessLogicLayer.sln  IBallManager.cs
ConcurrentProgramming/BusinessLogicLayer/BusinessLogicLayer/: Ball.cs  BallLogic.cs  BallThread.cs  Board.cs  FrameSizeProvider.cs  IBallManager.cs
ConcurrentProgramming/BusinessLogicLayesUnitTest/: BallLogicTest.cs  BusinessLogicLayesUnitTest.csproj
ConcurrentProgramming/ConcurrentProgramming/: ConcurrentProgramming.sln
ConcurrentProgramming/DataLayer/: Ball.cs  BallLogger.cs  IBallRepository.cs  MemoryBallRepository.cs
ConcurrentProgramming/DataLayerUnitTests/: BallLoggerTests.cs  BallTest.cs  DataLayerUnitTests.csproj  MemoryBallRepositoryTest.cs
ConcurrentProgramming/View/: App.xaml.cs  BallModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  View.csproj
ConcurrentProgramming/ViewTest/: BallModelTest.cs  ViewTest.csproj
