<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<!-- lub net6.0, net7.0 itp. -->
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- Ważne, aby wskazać, że to projekt testowy -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer\BusinessLogicLayer.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>

</Project>

